docker_target=serve
image_name=admission-webhook
path_to_context=components/admission-webhook
path_to_docker_file=components/admission-webhook/Dockerfile
path_to_manifests_dir=admission-webhook/webhook/base
