namespace=kubeflow-ci
container_image=gcr.io/constant-cubist-173123/test-worker@sha256:08cc88cf7cac0742f52822716ec5da8137d82378a2b05dc11e7d813c04d4c572
image_url=gcr.io/constant-cubist-173123
kubeflow_repo_revision=master
kubeflow_repo_url=git@github.com:kubeflow/kubeflow.git
manifests_repo_revision=master
manifests_repo_url=git@github.com:kubeflow/manifests.git
